
.font{
	font-family: 'Aeromatics';
	font-size: 40px;
	font-weight: 700;
	font-style: normal;
	line-height: 1.42em;
	letter-spacing: 0em;	
}
.font_2{
	font-family: 'Aaargh';
	font-weight: 400;
	font-style: normal;
	color: #333333;
	letter-spacing: 0em;
}
.font_3{
	font-family: 'didactgothic';
	font-weight: 400;
	font-style: normal;
	color: #333333;
	letter-spacing: 0em;
}
.tar{
	text-align: right;
}
.tal{
	text-align: left;
}

.fll{
	float: left!important;
}

.flr{
	float: right!important;
}

.pb50{
	padding-bottom: 50px;
}
.clear{
	clear:both;
}
.white{
	color:white;
}
.red{
	background: red;
}

.mt20{
	margin-top: 20px;	
}

.mr20{
	margin-right: 20px;
}
.mb40{
	margin-bottom: 40px;
}
.fz10{
	font-size: 10px;
}
.lh0{
	line-height: 0;
}
ul{
	list-style: none;
}
p{
	font-family: arimo;
}
a{
	color:black;
}

h4{
	font-family: 'Aeromatics';
}

.ml20{
	margin-left: 20px;
}
.mr20{
	margin-right: 20px;
}

.red_text{
	color:red;
	font-weight: 600;
}

.lh2_5{
	line-height: 2.5;
}
.p20_0{
	padding:20px 0px;
}

.center{
	margin: 0 auto;
	display: block;
	width: 100%;
}
.red_border{
	border-bottom: 5px solid red;
}

.yellow_border{
	border-bottom: 5px solid #ffd100;
}

.dark_bg{
	background: rgb(42, 46, 44);
}
.slider-wraper{
	background-image: url(../img/header-bg-main-0.jpg);
	height: 650px;
	width: 100%;
	margin-bottom: 30px;
}

.slider-wraper_small{
	background-image: url(../img/kontakti-header-bg.jpg);
	height: 240px;
	width: 100%;
}

.slider-dark-row{
	background-image: url(../img/header-fon.png);
	height: 240px;
	padding-top: 30px;
	p{
		color:white;
	}
}



a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}

.yellow{
	color:#ffd100!important;
}

.line_link{
	a{
		float:left;
	}
	a:nth-child(1){
		margin-right: 100px;
	}
}

.phone{
	font-size: 40px;
}

.top_menu{
	ul{
		padding: 0;
		list-style: none;
		background:red;
		border-radius:5px;
		border:5px solid #3D2408;
		display:inline-block;
		float: right;
		margin-top: 10px;
		li{
			padding:4px 20px;
			color:black;
			border-right:1px solid black;
			text-align: center;
		}
		a{
			float: left;
			background-image: url(../img/2.png);
			box-sizing: border-box;

		}
	}
}

.curent{
	background: red!important;
	li{
		color:white!important;
	  }

}
.slider-item{
	padding-top:40px;
	.dark-text-slider{
	  	background-image: url(../img/header-fon.png);
	  	padding: 10px 20px;
	  	border-radius: 0px 10px 10px 0px;
	  }
	  .red-text-slider{
	  	background:red;
	  	padding: 10px 20px;
	  	border-radius: 10px 0px 0px 10px;
	  	margin-right: 10px;
	  }
	  p{
	  	font-size: 40px;
	  	font-family: 'Aeromatics';
	  	color:white;
	  	
	  }	
}

.slider_about{
  display: block;
  font-size: 14px!important;
  background: rgba(255, 193, 0, 0.91);
  font-family: verdana!important;
  color: black!important;
  padding: 20px;
  width: 335px;
  margin:20px 0px;
}
.group_but{
	a{
		color:white;
		padding: 5px 10px;
		border-radius: 5px;
	}
}

.main_content{
	
}

.footer{

	background: black;
	height: 140px;	
	padding: 30px;
	box-sizing: border-box;
	img{
		width: 250px;
		border-right:1px solid white;
		padding-right: 20px;
		float:left;
	}
	.left_logo{
		float:left;
		margin-left:30px;
		color:white;
		line-height: .4;
		margin-top: 25px;
		.font_2;
		color:white;
	}
}

.bot_menu{
	ul{
		display: inline-block;
		float: right;
	}
	a{
		display: block;
		float: left;
		margin-left: 30px;
		.yellow;
	}
}
h1{
	font-family: 'Aeromatics';
	margin-bottom: 30px;
}

h2{
	font-family: 'Aeromatics';
	font-weight: 300;
}

.six_items{
	width: 220px;
	height: 250px;
	float: left;
	border-radius: 5px;
	margin-right: 25px;
	margin-bottom: 10px;
	box-sizing: border-box;
	padding: 15px;
	background-image: url(../img/main-prichina-bg.png);
	position: relative;
	span{
		font-family: 'Casper';
		font-weight: 300;
		padding-bottom: 15px;
		border-bottom: 3px solid red;
		display:block;
		font-size: 17px;
		margin-bottom: 20px;
	}
	.six_more_info{
		position:absolute;
		bottom: 20px;
		left:20px;
		color:white;
		background:red;
		padding:5px 10px;
		border-radius: 5px;
		font-size: 10px;
	}
}

.main_page_table table{
	margin-top: 30px;
	font-size: 14px;
	tr,td{
		border-top:0px!important;
	    border-bottom: 1px solid #F0F0F0;
	    padding: 0px!important;
	    padding-top: 20px!important;

	}
	td:nth-child(2){
		text-align: right;
		color:red;
	}
}

.red_block_text{
  /* background-image: url(../img/red-bg.png); */
  background: linear-gradient(to top, #A5013F, #FF0000);
  color: #ffffff;
  font-size: 18px;
  height: 110px;
  padding:25px 0px;
  text-align: center;
  border-radius: 5px;
  a{
  	background:rgb(234, 177, 2);
  	color:black;
  	font-size: 12px;
  	padding: 3px 10px;
  	border-radius: 5px;
  }
}

.tree_block_bottom{
	font-size: 10px;
  h4{
  	.yellow_border;
  	margin-bottom: 20px;
  	}
	.col-md-4{
		padding: 40px 60px;
	}
}

.h450{
 height: 450px;
}

.service_link_block{
	li{
	  display: block;
	  float: left;
	  width: 20%;
	  text-decoration: underline;
	  font-size: 12px;
	}
	ul{
		padding: 0px;
	}
}

.service_block_wraper{
	margin-top:60px;
	font-family: arimo;
	.service_block_small, .service_block_long {
		height: 330px;
		position:relative;
	}
	.top_tree_info_item{
		width: 100px;
		background: red;
		float: left;
		color:white;
		box-sizing:border-box;
		padding: 10px;
		text-align: center;
		height: 55px;
		margin-right: 2px;
		font-family: casper;
	}
	.top_tree_info_item:nth-child(3){
		line-height: 2.6;
		text-decoration: underline;
	}
	.col-md-4, .col-md-8{
		padding: 5px;
	}
	.service_block_small{
		/* background:url(../img/block1-bg.jpg); */
		background-size: 110% 100%!important;
		
	}
	.service_block_long{
		background:url(../img/block2-bg.jpg);
		background-size: 100% 100%!important;
	}
	.strong_text{
		font-family: 'Aeromatics';
		font-size: 25px;
		font-weight: 800;
	}
}

.span_h2{
	  font-family: 'Aeromatics';
  	  margin-bottom: 30px;
  	  font-size: 24px;
  	  text-indent: 0px;
}

.content{
	ul{
		list-style: circle;
	}
	li{
		margin-top: 15px;
		font-size: 14px;
	}
	p{
		text-indent: 5px;
	}
}
.srv_name{
	  padding: 20px;
	  background: rgba(0, 0, 0, 0.76);
	  color: white;
	  font-family: 'casper';
	  font-size: 18px;
	  font-weight: 800;
	 
}
.logo{
	
}

h2{
	font-family: ubuntu;
	font-size: 22px;
	font-weight: 600;
}

p , li{
	font-family: ubuntu;
}

.right_col_info{
	.span_h2{
		font-family: Aeromatics;
	    font-size: 32px;
	    border-bottom: 5px solid rgb(255, 197, 0);
	    margin-bottom: 5px;
	    display: block;
	}
}

.count_days{
	font-size: 72px;
	font-family: casper;
	color:red;
}
.work_day{
	font-size: 12px;
  	color: black;
}

.take_target{
	  background: linear-gradient(to top, #1DB65A, #32c560);
  text-align: center;
  color: white;
  display: block;
  padding: 15px;
  border-radius: 5px;
  font-size: 20px;
  box-shadow: 0px 4px 0px rgb(27, 82, 46);
  margin-bottom: 30px;
  &:hover{
  	text-decoration: none;
  	color:white;
  	background: #296F45;
  }
}

.list_service{
	padding: 0px;
	margin-top: 20px;
	a{
		text-decoration: underline;
		font-size: 12px;
	}
	li{
		margin-top: 3px;
	}
}
.partners{
	img{
		width: 20%;
	}
}

.price_wraper{
	table{
		width: 100%;
		font-family: casper;
	}
	tr{
		  border-bottom: 1px solid rgb(226, 226, 226);
	}
	td{
		padding: 10px;
	}
	.price_name{
  		font-size: 20px;
	}
	.price_val{
	  color: red;
	  font-size: 28px;
	}
  	.price_link{
	  padding: 5px 10px;
	  background: rgb(255, 209, 0);
	  border-radius: 5px;
	  font-size: 13px;
  	}
}

.more_info_bottom{
		color:white;
		&:hover{
			color:white;
		}
	li{
		background: #C2C2C2;
		list-style: none;
		transition:all .4s;
		padding: 3px 20px;
		border-radius: 5px;
		margin-top: 5px;
		&:hover{
			background:red;
		}
	}
}

.work_time, .number_phone{
	display:block;
	text-align: center;
}

form{
	height: 400px;	
	input,textarea{
		width: 100%;
		border: 1px solid #e7f2f8;
		font-family:casper;
		font-weight: 300;	
		padding: 10px;	
	}
}
.CONTACT_LEFT, .contact-right{
	margin-top: 40px;	
}

h4{
	font-size: 24px;
  	font-weight: 600;
}

.news{
	
	p{
		font-size: 12px;	
	}
	img{
		width: 100%;	
	}
	h5{
		font-size: 14px;
	    font-weight: 600;
	    text-decoration: underline;
	}

}

.table_price{
	margin: 30px 0px;
	margin-top: 15px;
	tr{
		border-bottom: 1px solid rgb(216, 216, 216);
	}
	td:nth-child(1){
		width: 60%;
	}
	td:nth-child(2){
		width: 30%;
		p{
			font-size: 16px;
			font-family: 'Aeromatics';
			color:red;
		}
	}
	td:nth-child(3){
		width: 10%;
	}
	p{
		margin: 0px;
		text-indent: 0;
		font-size: 12px;
	}
	td{
		padding: 10px;
	}
	strong{
			font-size: 16px;
			font-family: 'Aeromatics';
			color:black;
	}
}

.news-item{
	height: 250px;
}